DB_NAME="trading"        
DB_USER="trading"        
DB_PASS="trading"        
DB_HOST="localhost"        
DB_PORT="5432"        
WEB_SERVER_PORT="8080" 
JWT_SECRET="trading"     
JWT_EXPIRES_IN="3600"    